<!DOCTYPE html>
<html>
  <head>
    <title>Page</title>
    <meta charset='utf-8' />
    <link href='page.css' rel='stylesheet' />
    <script src='../common/jquery.js'></script>
    <script src='page.js'></script>
  </head>
  <body>
    <div class='receipt'>
      <div class="email" id="render">
        <header>
          <div class="divider"></div>
          <div class="circle email-icon"></div>
        </header>
        <section class="body">
          <p class="meta">
            <span class="field">Message from</span>
            <span class="from">Jonas Lekevicius</span>
          </p>
          <p class="body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
      </div>
    </div>
  </body>
</html>
